MONGODB_URI=mongodb+srv://diwakar:9756@phone-information.2ukbpb2.mongodb.net/?appName=phone-information
PORT=3003
TEST_MONGODB_URI=mongodb+srv://diwakar:9756@phone-information.2ukbpb2.mongodb.net/testBlogApp?appName=phone-information
SECRET=975608